# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nixum_install
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/total/nixum_live_install/build/
# =============================================================================
# Object build statements for EXECUTABLE target nixum_install


#############################################
# Order-only phony target for nixum_install

build cmake_object_order_depends_target_nixum_install: phony || .

build CMakeFiles/nixum_install.dir/main.cpp.o: CXX_COMPILER__nixum_install_unscanned_ /home/total/nixum_live_install/main.cpp || cmake_object_order_depends_target_nixum_install
  DEP_FILE = CMakeFiles/nixum_install.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/nix/store/hk147ym8x0kw6m8paxl8fmkvskqf6l74-SDL2_image-2.8.2/include/SDL2 -I/nix/store/jr906mcqzn8inys67678qh24kqnfqr1p-SDL2_ttf-2.22.0/include/SDL2 -I/nix/store/rb6yd8h6jrzcd9jr28kf2znz1hy41j9j-SDL2_net-2.2.0-dev/include/SDL2 -I/nix/store/fjbpy2j5ibs1qjpxp7q7s9gsklk7m6xb-SDL2_gfx-1.0.4-dev/include/SDL2 -I/nix/store/nxz6vvx7yw2m7rik1mypri0llmrihrww-SDL2_sound-2.0.1/include/SDL2 -I/nix/store/pg2yqk402dzn5x9kjz99ag2fbprnz5b7-SDL2_mixer-2.8.0-dev/include/SDL2 -isystem /nix/store/0pgnddqmb0jv5bm1rjqp2w1rh83j872a-SDL2-2.30.3-dev/include/SDL2
  OBJECT_DIR = CMakeFiles/nixum_install.dir
  OBJECT_FILE_DIR = CMakeFiles/nixum_install.dir
  TARGET_COMPILE_PDB = CMakeFiles/nixum_install.dir/
  TARGET_PDB = nixum_install.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nixum_install


#############################################
# Link the executable nixum_install

build nixum_install: CXX_EXECUTABLE_LINKER__nixum_install_ CMakeFiles/nixum_install.dir/main.cpp.o | /nix/store/b8rrqf8v24vjv3pkpxk9cg3hbpqkk0ad-SDL2-2.30.3/lib/libSDL2.so
  LINK_LIBRARIES = /nix/store/b8rrqf8v24vjv3pkpxk9cg3hbpqkk0ad-SDL2-2.30.3/lib/libSDL2.so  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/nixum_install.dir
  POST_BUILD = cd /home/total/nixum_live_install/build && /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/bin/cmake -E copy_if_different /home/total/nixum_live_install/test.ttf /home/total/nixum_live_install/build && /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/bin/cmake -E echo "Font file copied successfully."
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nixum_install.dir/
  TARGET_FILE = nixum_install
  TARGET_PDB = nixum_install.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/total/nixum_live_install/build && /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/total/nixum_live_install/build && /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/bin/cmake --regenerate-during-build -S/home/total/nixum_live_install -B/home/total/nixum_live_install/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/total/nixum_live_install/build

build all: phony nixum_install

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/total/nixum_live_install/CMakeLists.txt /nix/store/0pgnddqmb0jv5bm1rjqp2w1rh83j872a-SDL2-2.30.3-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/0pgnddqmb0jv5bm1rjqp2w1rh83j872a-SDL2-2.30.3-dev/lib/cmake/SDL2/sdl2-config.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCCompilerABI.c /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystem.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/FeatureSummary.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /nix/store/jr906mcqzn8inys67678qh24kqnfqr1p-SDL2_ttf-2.22.0/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /nix/store/jr906mcqzn8inys67678qh24kqnfqr1p-SDL2_ttf-2.22.0/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/total/nixum_live_install/CMakeLists.txt /nix/store/0pgnddqmb0jv5bm1rjqp2w1rh83j872a-SDL2-2.30.3-dev/lib/cmake/SDL2/sdl2-config-version.cmake /nix/store/0pgnddqmb0jv5bm1rjqp2w1rh83j872a-SDL2-2.30.3-dev/lib/cmake/SDL2/sdl2-config.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCCompilerABI.c /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystem.cmake.in /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/FeatureSummary.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/ih3wsahlr3d787jc4kzqizp6syq6hy29-cmake-3.29.3/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /nix/store/jr906mcqzn8inys67678qh24kqnfqr1p-SDL2_ttf-2.22.0/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /nix/store/jr906mcqzn8inys67678qh24kqnfqr1p-SDL2_ttf-2.22.0/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
